{
    "name" : "ensismoebius/rotas",
    "description": "Demostração de rota e outras funcionalidades",
    "authors": [
        {
            "name": "Andre Furlan",
            "email": "ensismoebius@gmail.com",
            "homepage": "https://github.com/ensismoebius",
            "role": "Developer"
        }
    ],
    "require": {
        "twig/twig" : "~3.3",
        "coffeecode/router" : "~1.0"
    },
    "config": {
        "vendor-dir": "Src/Lib/vendor"
    },
    "autoload": {
        "psr-4": {
            "Src\\" : "Src"
        },
        "files": [
            "Src/Config.php"
        ]
    }
}